<!doctype html>
<!--
Copyright 2016 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
-->
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="/main.js"></script>
  <title>Firenotes</title>
</head>

<body>
  <div id="logged-out" class="container jumbotron mt-5">
    <h1 class="display-4">MyNotes</h1>
    <h3>Sign in to join</h3>
    <div id="firebaseui-auth-container"></div>
  </div>

  <div id="logged-in" class="container jumbotron mt-5">
    <h1 class="display-4">Welcome to the Suggestion Box!<br /><span id="user"></span>!</h1>
    <h4 class="mt-5">Enter a note and save it.</h4>
    <div id="form">
      <form action="" method="post">
        <div class="form-group">
          <textarea id="note-content" style="width: 50%;"></textarea>
        </div>
        <div class="form-group">
          <button class="btn btn-lg btn-dark px-5" id="add-note">Save note</button>
          <button class="btn btn-lg btn-dark px-5" id="sign-out">Sign out</button>
        </div>
      </form>
    </div>

    <div id="notes-container"></div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
</body>

</html>
